<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mi primera pagina</title>
    <link rel="icon" href="img\ChatGPT_favicon.svg">
</head>

<body style="font-family:Arial, Helvetica, sans-serif">

    <header  style="background-color:#19a888">
        <img src="img\ChatGPT_logo.png" height="150">
        <nav>
            <a href="index.html">Home</a>    |   
            <a href="html/NewChat.html">New Chat</a>    |   
            <a href="html/About us.html">About us</a>    |   
            <a href="html/ContactUs.html">Contact us</a>    |   
        </nav>   
    </header>

    <h1> Wellcome to ChatGTTP</h1>
    <p> This is a fake ChatGTP webiste.</p>
    <a href="https://www.youtube.com/watch?v=AyOnug-3OKM">Join us in shaping the future of technology</a>

    <p> <b> Send us mail at</b> <a href="support@chatgpt.com"> support@chatgpt.com</a>. </p>

    <footer style="background-color:#202123">
        <br><p style="color:white" align="center">OpenAI © 2023</p><br>
    </footer>

</body>
</html>